<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mobile"
    app:startDestination="@id/listProductFragment">

    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.fmauriciors.aromascafetaleslab2.ui.listproduct.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product" >
        <action
            android:id="@+id/action_listProductFragment_to_newProductFragment"
            app:destination="@id/newProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/newProductFragment"
        android:name="com.fmauriciors.aromascafetaleslab2.ui.newproduct.NewProductFragment"
        android:label="NewProductFragment"
        tools:layout="@layout/fragment_new_product" >
        <action
            android:id="@+id/action_newProductFragment_to_detailsProductFragment"
            app:destination="@id/detailsProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsProductFragment"
        android:name="com.fmauriciors.aromascafetaleslab2.ui.detailsproduct.DetailsProductFragment"
        android:label="fragment_details_product"
        tools:layout="@layout/fragment_details_product" />
</navigation>